{
  "name": "koa-json-mask",
  "version": "1.0.2",
  "repository": {
    "type": "git",
    "url": "https://github.com/nemtsov/koa-json-mask.git"
  },
  "bugs": {
    "url": "https://github.com/nemtsov/koa-json-mask/issues"
  },
  "homepage": "https://github.com/nemtsov/koa-json-mask#readme",
  "description": "Middleware allowing the client to filter the response to only what they need",
  "directories": {
    "example": "examples",
    "test": "test"
  },
  "keywords": [
    "koa",
    "middleware",
    "performance",
    "mask",
    "field",
    "filter",
    "partial",
    "partial response"
  ],
  "dependencies": {
    "json-mask": "^1.0.4"
  },
  "scripts": {
    "test": "mocha"
  },
  "devDependencies": {
    "koa": "^2.4.1",
    "mocha": "^5.0.0",
    "supertest": "^3.0.0"
  },
  "engines": {
    "node": ">=7.6.0"
  },
  "files": [
    "index.js"
  ],
  "license": "MIT"
}
